spring.config.name=application-server
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=${SPRING_DATASOURCE_URL}
spring.liquibase.user=${DB_USER}
spring.liquibase.password=${DB_PASSWORD}

logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.com.vs.authorizationService=DEBUG

app.service.userservice.greeting="Добро пожаловать"

